[00:35.65] ざわめく交差点の 風の中で
[00:43.23] 僕より先を急ぐ この想いが
[00:51.07] ちらちら見てる腕時計さ
[00:58.68] ときめきと云う
[01:01.95] 坂をのぼれば逢える
[01:06.27] 今日は渋谷で5時
[01:10.06] ふたりでサボタージュ
[01:13.85] ちょうど渋谷で5時
[01:17.36] そう今から恋が始まる
[01:37.53] シアタービルの中の 2階の店
[01:45.30] 笑顔とその心を連れ出すのさ
[01:52.84] キラキラしてる街の角で
[02:00.56] ぎゅっとつないだ
[02:03.84] ふたり出会えたことを
[02:07.99] 今日は渋谷で5時
[02:11.94] その手をナビゲート
[02:15.73] それは渋谷で5時
[02:19.24] もう今なら恋が輝く
[02:39.31] 君となら走って行きたい
[02:43.38] 帰れない
[02:44.88] このままずっと
[02:48.73] 今日は渋谷で5時
[02:52.34] ふたりでサボタージュ
[02:56.53] ちょうど渋谷で5時
[02:59.72] 抱きしめたい OH BABY
[03:04.10] 今日は渋谷で5時
[03:07.41] その手をカモフラージュ
[03:11.84] それは渋谷で5時
[03:15.27] 見つめ合えば OH BABY
[03:19.75] 今日も渋谷で5時
[03:23.32] ふたりでサボタージュ
[03:27.23] ちょうど渋谷で5時
[03:30.69] 今 本当の恋が始まる