[00:35.65] ざわめく交差点の 風の中で
[00:43.28] 僕より先を急ぐ この想いが
[00:51.03] ちらちら見てる腕時計さ
[00:58.69] ときめきと云う
[01:01.95] 坂をのぼれば逢える
[01:06.26] 今日は渋谷で5時
[01:10.01] ふたりでサボタージュ
[01:13.88] ちょうど渋谷で5時
[01:17.37] そう今から恋が始まる
[01:37.59] シアタービルの中の 2階の店
[01:45.21] 笑顔とその心を連れ出すのさ
[01:52.80] キラキラしてる街の角で
[02:00.52] ぎゅっとつないだ
[02:03.89] ふたり出会えたことを
[02:07.96] 今日は渋谷で5時
[02:11.93] その手をナビゲート
[02:15.73] それは渋谷で5時
[02:19.25] もう今なら恋が輝く
[02:39.30] 君となら走って行きたい
[02:43.31] 帰れない
[02:44.84] このままずっと
[02:48.70] 今日は渋谷で5時
[02:52.34] ふたりでサボタージュ
[02:56.52] ちょうど渋谷で5時
[02:59.77] 抱きしめたい OH BABY
[03:04.01] 今日は渋谷で5時
[03:07.43] その手をカモフラージュ
[03:11.82] それは渋谷で5時
[03:15.23] 見つめ合えば OH BABY
[03:19.71] 今日も渋谷で5時
[03:23.34] ふたりでサボタージュ
[03:27.28] ちょうど渋谷で5時
[03:30.60] 今 本当の恋が始まる