[00:33.25] ざわめく交差点の 風の中で
[00:41.12] 僕より先を急ぐ この想いが
[00:48.91] (10分前) ちらちら見てる腕時計さ
[00:56.82] ときめきと云う 坂をのぼれば逢える
[01:05.32] 
[01:04.29] 今日は渋谷で5時 ふたりでサボタージュ
[01:12.27] ちょうど渋谷で5時 そう今から恋が始まる
[01:22.27] 
[01:36.55] シアタービルの中の 2階の店
[01:44.74] 笑顔とその心を 連れ出すのさ
[01:52.01] 10分後は キラキラしてる街の角で
[02:00.55] ぎゅっとつないだ ふたり出会えたことを
[02:10.05] 
[02:07.90] 今日は渋谷で5時 その手をナビゲート
[02:15.69] それは渋谷で5時 もう今なら恋が輝く
[02:24.69] 
[02:39.76] 君となら走って行きたい (帰れない) このままずっと
[02:52.76] 
[02:49.58] 今日は渋谷で5時 ふたりでサボタージュ
[02:57.34] ちょうど渋谷で5時 抱きしめたい oh baby
[03:05.58] 今日は渋谷で5時 その手をカモフラージュ
[03:13.32] それは渋谷で5時 見つめ合えば oh baby
[03:21.45] 今日も渋谷で5時 ふたりでサボタージュ
[03:29.26] ちょうど渋谷で5時 今 本当の恋が始まる